#field
  border-collapse: collapse

#field th
  border: 1px solid #b9b9b9

#field td
  width: 50px
  height: 50px
  text-align: center
  border: 1px solid #b9b9b9

#field td:hover
  background-color: #ffeeee

ol.hand
  list-style: none

ol.hand li
  display: inline-block
  margin: 0 5px
  font-size: x-large

#yours ol.hand li.selected
  color: #ff0000

#yours ol.hand li.selected:hover
  color: #ff0000

#yours ol.hand li:hover
  color: #88ff88
